{
  "name": "enotes-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "Eugene Danilovich",
  "license": "ISC",
  "devDependencies": {
    "@automapper/core": "^8.8.1",
    "@automapper/pojos": "^8.8.1",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1",
    "dotenv": "^16.4.5"
  }
}
